.photo-grid {
    display: grid;
    margin: 92px auto 0;
    max-width:calc(100% - 96px);
    grid-template-columns: repeat(4,1fr);
    gap: 16px;
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        grid-template-columns: repeat(3,1fr);
        gap: 14px;
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid {
        grid-template-columns: repeat(2,1fr);
        gap: 16px;
        max-width:calc(100% - 48px);
        margin: 88px auto 0;
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        max-width: calc(100% - 32px);
        margin: 64px auto 0;
        grid-template-columns: 1fr;
        gap: 12px;
    }
}